GEMINI_API_KEY=AIzaSyDQYlTF8mxOWAJyP5MOoHXl8X8C7K06t70

# Pinecone Configuration
PINECONE_API_KEY="pcsk_2Jt351_FJme8ed4oLiL5Kkk7Z4H8HdgDXAnhYumauCayp5skWMAsy2E7dFPpZHGPRT6FqY"

# News API Configuration
NEWS_API_KEY=f2ec8cc013d74a938f332812b1a2dba9

# Serper API Configuration
SERPER_API_KEY=8bb53c40a0a5c0b8fd5002d16503241e5229eab2  